\documentclass[11pt]{article} %change font size here
\usepackage[a4paper,margin=1in]{geometry} %change paper size (e.g. A4/letter/etc) and margin size here

%==========================================

\usepackage{myabstract} % custom-made preamble with packages specifying section format, some linguistics-specifics packages (e.g. linguex, tikz/qtree/forest, etc), and other packages and formatting specifications.

%You can change these specifications in the file "myabstract.sty" or add your own packages here.

%==========================================

% FONT OPTION 1

% \usepackage{times} % Times New Roman font

% FONT OPTION 2

\usepackage{fontspec}
\setmainfont{TeX Gyre Termes} % Times New Roman-like font;
\newfontfamily\myipa{Doulos SIL} % drawback: can't use italics or boldface on IPA symbols;

% use "{myipa ...}" for IPA symbols

% TIPA already loaded in .sty file

% "\setmainfont{TeX Gyre Termes}" allows the use of small caps (useful in glosses), as opposed to "\setmainfont{Times New Roman}"

%==========================================

% DEANONYMIZED VERSION

% \rhead{\textit{Author, affiliation}} % you can uncommont this and add your name and affiliation, which shows up in the top-right corner, in the header area; another option below (below the title)
\cfoot{\thepage} % comment this if you don't want page numbers

%==========================================

\begin{document}

\setlength{\Extopsep}{0in} % no linebreak before and after example with Linguex

\setlength{\parindent}{0pt} % no indentation before paragraph

\abstracttitle{}
% \deanonauthor{Name, University} % you can uncomment this to add your name and affiliation in the deanonymized version

%==========================================

% CONTENT BEGINS HERE

% \section*{References} % if you want to add references; the added "*" eliminates the number before the section title

\end{document}